<html>

	<head>
	
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		
		
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	
		<link rel="stylesheet" type="text/css" href="style.css">
		
	</head>
	
	<body>
			
		<nav class="navbar navbar-expand-lg navbar-dark" style="background-color:#E24E42;">
		  <a class="navbar-brand" href="#">Meetdaroomie <img src="logo2.png" alt="MDR logo"></a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
			<li class="nav-item">
				<a class="nav-link" href="home.html">Home</a>
			  </li>
			  <li class = "nav-item active">
				<a class = "nav-link" href = "login.html">Log In</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="about.html">About Us</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">TOU</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">Contact Us</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">Register</a>
			  </li>
			   <li class="nav-item">
				<a class="nav-link" href="my_profile.html">My Profile</a>
			  </li>
			   </li>
			  <li class="nav-item">
				<a class="nav-link" href="adjust_search.html">Adjust Search</a>
			  </li>
			   <li class="nav-item">
				<a class="nav-link" href="#">Find Roommates</a>
			  </li>
			  <!--<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				  Dropdown
				</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
				  <a class="dropdown-item" href="#">Action</a>
				  <a class="dropdown-item" href="#">Another action</a>
				  <div class="dropdown-divider"></div>
				  <a class="dropdown-item" href="#">Something else here</a>
				</div>
				
			  </li>
			  <li class="nav-item">
				<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
			  </li>
			</ul>
			<form class="form-inline my-2 my-lg-0">
			  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
			  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
			</form>
			-->
		  </div>
		</nav>
	
		
		<main>
			
			<form>
			<div id="text-information">
			<h2>Log In</h2>
			<br>
			<input type='text' name='email' value='Email'required><br>
			<input type='text' name='password' value='Password'required><br><br>
			<div class="w3-container">
			<button class="w3-button w3-khaki">Log In</button><br>
			Dont have an account?<br>
			<a href="#">Sign up today</a></p>
			</form>

				
			</div>
				
				</div>
			
			</div>
			
			</form>
			
			
			</div>
		</main>
		
	</body>

</html>